<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/run_menu"
        android:title="@string/title_run" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/wearable"
        android:title="@string/title_wearable" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/myinfo"
        android:title="@string/title_myInfo" />

</menu>
