<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dilaramadinger.fantasyrun.ThemeChoiceFragment"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/button_monsters"
        android:layout_width="153dp"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        android:layout_weight="1"
        android:text="@string/button_text_monsters"
        app:layout_constraintBottom_toTopOf="@+id/button_rings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_rings"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:layout_weight="1"
        android:text="@string/button_text_rings"
        app:layout_constraintBottom_toTopOf="@+id/button_potter"
        app:layout_constraintEnd_toEndOf="@+id/button_monsters"
        app:layout_constraintTop_toBottomOf="@+id/button_monsters" />

    <Button
        android:id="@+id/button_potter"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:layout_marginBottom="74dp"
        android:layout_weight="1"
        android:text="@string/button_text_potter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_rings" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:layout_marginTop="71dp"
        android:text="Choose your scenario"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_monsters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
