<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.dilaramadinger.fantasyrun.RunFragment"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="160dp"
        android:text="to Scenario"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackButtonRun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageBackButtonRun"
        app:layout_constraintTop_toTopOf="@+id/imageBackButtonRun" />

    <ImageButton
        android:id="@+id/imageBackButtonRun"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toTopOf="@+id/imageUnder"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageUnder"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:src="@drawable/pause_statues"
        app:layout_constraintBottom_toBottomOf="@+id/my_gif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_gif" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/my_gif"
        android:layout_width="193dp"
        android:layout_height="171dp"
        android:layout_marginBottom="138dp"
        android:layout_marginTop="138dp"
        android:background="@drawable/run"
        app:layout_constraintBottom_toTopOf="@+id/button_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginBottom="69dp"
        android:layout_marginTop="67dp"
        android:text="@string/orcs_are_behind"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_pause"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUnder" />

    <Button
        android:id="@+id/button_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="43dp"
        android:text="@string/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_end_run"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <Button
        android:id="@+id/button_end_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="21dp"
        android:text="@string/end_run"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/paused_textview"
        android:layout_width="173dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUnder" />

</android.support.constraint.ConstraintLayout>
